{
  "pages": [
    "pages/index/index",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1aaa1a",
    "navigationBarTitleText": "优企点将",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "联系"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  }
}